AppSlider - Windows/Kamera Linearführung/AktivierungsWindow.xaml

<Window x:Class="Kamera_Linearführung.AktivierungsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Software Aktivierung" Height="264" Width="278" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Button x:Name="button_cancel" Content="Abbrechen" HorizontalAlignment="Left" Margin="10,0,0,14" VerticalAlignment="Bottom" Width="75" Background="#FFF98282" Click="button_cancel_Click"/>
        <Button x:Name="button_aktivieren" Content="Aktivieren" HorizontalAlignment="Right" Margin="0,0,10,14" VerticalAlignment="Bottom" Width="75" Click="button_aktivieren_Click" Background="#FFB0FFA9"/>

        <TextBox x:Name="textBox_aktivierung1" HorizontalAlignment="Left" Height="22" Margin="124,77,0,0" Text="" VerticalAlignment="Top" Width="36" MaxLength="4"/>
        <TextBox x:Name="textBox_aktivierung2" HorizontalAlignment="Left" Height="22" Margin="170,77,0,0" Text="" VerticalAlignment="Top" Width="36" MaxLength="4"/>
        <TextBox x:Name="textBox_aktivierung3" HorizontalAlignment="Left" Height="22" Margin="217,77,0,0" Text="" VerticalAlignment="Top" Width="36" MaxLength="4"/>
        <Label Content="Aktivierungs-Key:" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Bitte geben Sie den Key"/><Run Language="de-de" Text=" ("/><Run FontWeight="Bold" Language="de-de" Text="XXXX-XXXX-XXXX"/><Run Language="de-de" Text=")"/><LineBreak/><Run Text="zur Aktivierung"/><Run Language="de-de" Text=" "/><Run Text="der Software ein:"/><Run Language="de-de" Text=" "/></TextBlock>
        <Label Content="-" HorizontalAlignment="Left" Margin="158,72,0,0" VerticalAlignment="Top"/>
        <Label Content="-" HorizontalAlignment="Left" Margin="204,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_wirdüberprüft" Content="Key wird überprüft..." HorizontalAlignment="Left" Margin="124,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.921,0.154" Width="129"/>
        <TextBlock x:Name="textBlock_error" Margin="0,47,0,0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.488,-0.752" Height="22" Foreground="Red"><Run Language="de-de" Text="Ungültiger Key"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="176"><Run Language="de-de" Text="Für die Überprüfung wird eine "/><Run FontWeight="Bold" Language="de-de" Text="Internetverbindung "/><Run Language="de-de" Text="benötigt."/></TextBlock>

    </Grid>
</Window>
