AppSlider - Windows/Kamera Linearführung/EditorWindow.xaml

<Window x:Class="Slider.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editor" Height="531.5" MinHeight="350" Width="280" MaxWidth="600" MinWidth="280" Icon="Images/icon.png" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="textBox_speed" HorizontalAlignment="Left" Height="23" Margin="110,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Text="4800" KeyDown="textBox_speed_KeyDown"/>
        <Label Content="Geschwindigkeit" HorizontalAlignment="Left" Margin="9,41,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="mm/min" HorizontalAlignment="Left" Margin="175,43,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="slider_speed" Margin="9,72,10,0" VerticalAlignment="Top" Maximum="18000" Value="5000" ValueChanged="slider_speed_ValueChanged" Minimum="1"/>
        <TextBox x:Name="textBox_position" HorizontalAlignment="Left" Height="23" Margin="61,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Text="0" KeyDown="textBox_position_KeyDown"/>
        <Label Content="mm" HorizontalAlignment="Left" Margin="126,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.129,0.654"/>
        <Slider x:Name="slider_position" Margin="9,132,11,0" VerticalAlignment="Top" ValueChanged="slider_position_ValueChanged" PreviewMouseUp="slider_position_PreviewMouseUp" Maximum="902"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="9,102,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_nullen" Content="Nullen" HorizontalAlignment="Right" Margin="0,202,10,0" VerticalAlignment="Top" Width="75" Height="22" Click="button_nullen_Click" RenderTransformOrigin="0.477,-1.295" ToolTip="Den Vorgang des Nullens am Ende diesen Ablaufes hinzufügen" />
        <Button x:Name="button_MotorenPower" Content="Motoren ausschalten" Margin="0,202,90,0" VerticalAlignment="Top" Height="22" Click="button_MotorenPower_Click" HorizontalAlignment="Right" Width="138" ToolTip="Motoren ausschalten am Ende diesen Ablaufes hinzufügen"/>
        <TextBox x:Name="textBox_pause" HorizontalAlignment="Left" Height="23" Margin="62,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Text="2" KeyDown="textBox_pause_KeyDown" ToolTip="Zeit in Sekunden die der Slider pausieren soll"/>
        <Label Content="s" HorizontalAlignment="Left" Margin="127,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Pause" HorizontalAlignment="Left" Margin="11,161,0,0" VerticalAlignment="Top"/>
        <Button Name="Button_PauseAdd" Content="Add" HorizontalAlignment="Right" Margin="0,164,9,0" VerticalAlignment="Top" Width="75" Click="Button_PauseAdd_Click" ToolTip="Pause am Ende diesen Ablaufes hinzufügen"/>
        <Button x:Name="Button_PosSpeedAdd" Content="Add" HorizontalAlignment="Right" Margin="0,105,11,0" VerticalAlignment="Top" Width="75" Click="Button_PosSpeedAdd_Click" ToolTip="Positionierung mit angegebener Geschwindigkeit am Ende diesen Ablaufes hinzufügen"/>
        <Button x:Name="button_save" Content="OK" HorizontalAlignment="Right" Margin="0,7,10,0" VerticalAlignment="Top" Width="75" Click="button_save_Click" Height="20" ToolTip="Übernehme diesen Ablauf" FontWeight="Bold"/>
        <TextBox x:Name="textBox_name" MaxLength="26" Height="23" Margin="61,7,114,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Button 1" KeyDown="textBox_position_KeyDown" ToolTip="Name des Ablaufes" FontWeight="Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="listBox_Editor" Margin="10,270,10,35" SelectionChanged="listBoxEditorSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding anzeige}" Foreground="{Binding color}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button_up" Content="^" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="46" Click="button_up_Click" ToolTip="Verschiebe den selektierten Befehl um eine Stelle nach oben"/>
        <Button x:Name="button_delete" Content="Delete" HorizontalAlignment="Left" Margin="112,0,0,10" VerticalAlignment="Bottom" Width="46" Click="button_delete_Click" ToolTip="Lösche den selektierten Befehl diesen Ablaufes"/>
        <Button x:Name="button_down" Content="v" HorizontalAlignment="Left" Margin="61,0,0,10" VerticalAlignment="Bottom" Width="46" Click="button_down_Click" ToolTip="Verschiebe den selektierten Befehl um eine Stelle nach unten"/>
        <Label x:Name="label_benötigteZeit" TextBlock.TextAlignment="Right" Content="00:00:00.000" HorizontalAlignment="Right" Margin="0,0,4,3" Width="80" Height="30" VerticalAlignment="Bottom"/>
        <Rectangle Height="2" Margin="0,36,0,0" VerticalAlignment="Top" Fill="#FFB4B3B3"/>
        <Rectangle Height="2" Margin="1,154,-1,0" VerticalAlignment="Top" Fill="#FFDEDEDE"/>
        <Rectangle Height="2" Margin="1,229,-1,0" VerticalAlignment="Top" Fill="#FFDEDEDE"/>
        <Rectangle Height="2" Margin="0,195,0,0" VerticalAlignment="Top" Fill="#FFDEDEDE"/>
        <Rectangle Height="2" Margin="1,263,-1,0" VerticalAlignment="Top" Fill="#FFDEDEDE"/>
        <Button x:Name="button_KameraSteuerung" Content="Move Shoot Move" HorizontalAlignment="Right" Margin="0,236,11,0" VerticalAlignment="Top" Width="134" Height="22" RenderTransformOrigin="0.477,-1.295" ToolTip="" Click="button_KameraSteuerung_Click" />

    </Grid>
</Window>
