AppSlider - Windows/Kamera Linearführung/ShootParameterWindow.xaml

<Window x:Class="Slider.ShootParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slider"
        mc:Ignorable="d"
        Title="Kamera_Steuerung" MinHeight="340" Height="340" MaxHeight="340" MinWidth="319" MaxWidth="319" Width="319" Topmost="True">
    <Grid>
        <Label Content="Fokus" HorizontalAlignment="Left" Margin="50,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Shoot" HorizontalAlignment="Left" Margin="183,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_focus" HorizontalAlignment="Left" Height="23" Margin="96,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Text="2" KeyDown="textBox_KeyDown" ToolTip="Die Zeit wie lange der Fokus gedrückt werden soll"/>
        <Label Content="s" HorizontalAlignment="Left" Margin="161,27,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_shoot" HorizontalAlignment="Left" Height="23" Margin="229,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Text="2" KeyDown="textBox_KeyDown" ToolTip="Die Zeit wie lange der Auslöser gedrückt werden soll"/>
        <Label Content="s" HorizontalAlignment="Left" Margin="294,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="57,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.765,0.538"/>
        <Label Content="Ende" HorizontalAlignment="Left" Margin="188,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_startVerzögerung" HorizontalAlignment="Left" Height="23" Margin="96,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Text="0,2" KeyDown="textBox_KeyDown" ToolTip="Zeitverzögerung bis die Kamera ausgelöst bzw. fokusiert wird"/>
        <Label Content="s" HorizontalAlignment="Left" Margin="161,58,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_nachVerzögerung" HorizontalAlignment="Left" Height="23" Margin="229,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Text="0,2" KeyDown="textBox_KeyDown" ToolTip="Wartezeit nachdem die Kamera ausgelöst wurde"/>
        <Label Content="s" HorizontalAlignment="Left" Margin="294,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Pause" HorizontalAlignment="Left" Margin="2,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.765,0.538"/>
        <Button x:Name="Button_ShootAndMove_Add" Content="Add" HorizontalAlignment="Right" Margin="0,279,6,0" Width="76" ToolTip="Shoot-Move-Shoot-Befehl am Ende des Ablaufes hinzufügen" Click="Button_ShootAndMove_Add_Click" Height="20" VerticalAlignment="Top"/>
        <Rectangle Height="2" Margin="2,114,0,0" VerticalAlignment="Top" Fill="#FFDEDEDE"/>
        <Label Content="dx" HorizontalAlignment="Left" Margin="97,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.765,0.538"/>
        <Label Content="Anzahl" HorizontalAlignment="Left" Margin="76,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_dx" HorizontalAlignment="Left" Height="24" Margin="122,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Text="0,2" KeyDown="textBox_KeyDown" ToolTip="Weg der zwischen jedem Stopp zurückgelegt wird"/>
        <Label Content="mm&#xA;" HorizontalAlignment="Left" Margin="187,196,0,0" VerticalAlignment="Top" Height="24"/>
        <TextBox x:Name="textBox_pics" HorizontalAlignment="Left" Height="24" Margin="122,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Text="5" KeyDown="textBox_KeyDown" ToolTip="Anzahl der Bilder die aufgenommen werden"/>
        <Label Content="Kamera Parameter" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.765,0.538" FontStyle="Italic"/>
        <Label Content="Bewegungsparameter" HorizontalAlignment="Left" Margin="0,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.765,0.538" FontStyle="Italic"/>
        <TextBox x:Name="textBox_speed" HorizontalAlignment="Left" Height="24" Margin="122,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Text="4800" KeyDown="textBox_speed_KeyDown" ToolTip="Zielgeschwindigkeit die während der stoppenden Bewegung versucht wird zu erreichen"/>
        <Label Content="mm/min" HorizontalAlignment="Left" Margin="187,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_position" HorizontalAlignment="Left" Height="22" Margin="122,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Text="0" KeyDown="textBox_position_KeyDown" ToolTip="Zielposition" IsEnabled="False"/>
        <Label Content="mm" HorizontalAlignment="Left" Margin="187,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.129,0.654"/>
        <RadioButton GroupName="r1" x:Name="radioButton_position" Content="" HorizontalAlignment="Left" Margin="57,172,0,0" VerticalAlignment="Top" Click="radioButton_position_Click" ToolTip="Wähle zwei aus drei möglichen Parametern"/>
        <RadioButton GroupName="r2" x:Name="radioButton_dx" Content="" HorizontalAlignment="Left" Margin="57,200,0,0" VerticalAlignment="Top" IsChecked="True" Click="radioButton_dx_Click" ToolTip="Wähle zwei aus drei möglichen Parametern"/>
        <RadioButton GroupName="r3" x:Name="radioButton_pics" Content="" HorizontalAlignment="Left" Margin="57,228,0,0" VerticalAlignment="Top" IsChecked="True" Click="radioButton_pics_Click" ToolTip="Wähle zwei aus drei möglichen Parametern"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="70,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.765,0.538"/>
        <CheckBox x:Name="checkBox_speed" Content="Geschwindigkeit" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" ToolTip="Geschwindigkeit mit dieser Aktion ändern" IsChecked="True" Click="checkBox_speed_Click"/>
        <Button x:Name="Button_Shoot_Add" Content="Add" HorizontalAlignment="Right" Margin="0,89,6,0" Width="76" ToolTip="Shoot-Befehl am Ende des Ablaufes hinzufügen" Click="Button_Shoot_Add_Click" Height="20" VerticalAlignment="Top"/>
        <Rectangle Height="2" Margin="0,272,2,0" VerticalAlignment="Top" Fill="#FFDEDEDE"/>
        <Label Content="Shoot" HorizontalAlignment="Right" Margin="0,86,87,0" VerticalAlignment="Top" RenderTransformOrigin="1.765,0.538"/>
        <Label Content="Shoot Move Shoot" Margin="0,275,87,0" VerticalAlignment="Top" RenderTransformOrigin="1.765,0.538" HorizontalAlignment="Right" Width="109"/>
        <Label Content="Auslöser&#xA;" HorizontalAlignment="Left" Margin="188,223,0,0" VerticalAlignment="Top" Height="24"/>
        <Label Content="Errechnete Gesamtdauer: " HorizontalAlignment="Left" Margin="0,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.765,0.538" FontStyle="Italic"/>
        <Label x:Name="lable_gesamtDauer" Content="00:00:00.000" HorizontalAlignment="Left" Margin="143,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.765,0.538" FontStyle="Italic"/>

    </Grid>
</Window>
